{
  "name": "mashwara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:seed": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.76",
    "@elevenlabs/elevenlabs-js": "^2.68.0",
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.107",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^6.0.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5",
    "@samasante/liquid-glass": "^0.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1",
    "@types/google.maps": "^3.66.3"
  },
  "packageManager": "pnpm@9.15.9"
}
